# Input your respective reddit API credentials below.
# Don't include any kind of quote when defining objects.
[reddit]
client_id =
client_secret =
user_agent =
username =
password =

# Input your respective google api keys
[google]
api_key = 
