# Input your respective reddit API credentials below.
# Don't include any kind of quote when defining objects.
[reddit]
client_id=
client_secret=
user_agent=
username=
password=

# Input your respective google api keys and sheet names if you're using google sheets
[google]
api_key = 
df_combined = Subreddit_and_User
df_subreddit = Subreddit_Scrape
df_user = User_Scrape

